1)  ePendrive* this = malloc(sizeof(ePendrive)); //Creo un nuevo ePendrive con memodia dinamica "malloc"
    if(this == NULL) //Verifico que no sea NULL
    {
        printf("No hay lugar para crear nuevo empleado.\n");
        exit(EXIT_FAILURE); //De ser NULL salgo
    }
    else //De lo contrario parseo a 0 y cadena vacia las variables
    {
        this->codigo = 0;
        strcpy(this->marca, "");
	strcpy(this->modelo, "");
        this->capacidad = 0;
    }
    return this; //Retorno el puntero a la estructura creada

2)  int* numeros = (int*)malloc(sizeof(int)*5);

    for(int i=0; i<5; i++)
        *(numeros+i) = i;
    
    numeros = (int*)realloc(numeros,sizeof(int)*10);
    
    for(int i=0; i<10; i++)
        *(numeros+i) = i;

    for(int i=0; i<10; i++)
        printf("%d ", *(numeros+i));
        
    free(numeros);
    return 0; }

3)  

4) ePendrive* leerDesdeArchivo(char* path){
 	FILE *pFile= fopen(path,"r");
 	int codigo, capacidad;
	char marca[20], modelo[20];

 	if(path == NULL)
 	{
 		printf("El archivo no existe");
 		exit(EXIT_FAILURE);
 	}
 	do
 	{
 		int r = fscanf(pFile,"%d,%s,%s,%d\n",&codigo,marca,modelo,&capacidad);
 		if(r!=4)
 			break;
	 }while(!feof(pFile));
 fclose(pFile);
 exit(EXIT_SUCCESS);
}